[gd_scene load_steps=8 format=3 uid="uid://u6vcus867yqg"]

[ext_resource type="Script" path="res://Scripts/Ant.cs" id="1_sw1d3"]
[ext_resource type="Texture2D" uid="uid://c7sreyrfkbxaf" path="res://Sprites/Блоха.png" id="2_qiorv"]
[ext_resource type="Script" path="res://Scripts/AntMover.cs" id="3_5n5is"]
[ext_resource type="Script" path="res://Scripts/VoiceArea.cs" id="4_ekx1c"]
[ext_resource type="Script" path="res://Scripts/AntShouter.cs" id="4_xhbrc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xatja"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b0fvi"]

[node name="Ant" type="Area2D"]
disable_mode = 2
collision_layer = 2
input_pickable = false
script = ExtResource("1_sw1d3")
_velocity = 1.0
_radius = 2.0

[node name="View" type="Sprite2D" parent="."]
position = Vector2(1.7053e-13, 0)
rotation = 1.5708
scale = Vector2(0.033, 0.027)
texture = ExtResource("2_qiorv")

[node name="CollisionBody" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 9
rotation = 1.5708
scale = Vector2(0.13, 0.13)
shape = SubResource("CapsuleShape2D_xatja")

[node name="Mover" type="Node2D" parent="."]
script = ExtResource("3_5n5is")

[node name="Shouter" type="Node2D" parent="."]
script = ExtResource("4_xhbrc")

[node name="VoiceArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
monitorable = false
script = ExtResource("4_ekx1c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="VoiceArea"]
shape = SubResource("CircleShape2D_b0fvi")
debug_color = Color(0.996078, 0, 0.188235, 0.0901961)

[connection signal="area_entered" from="." to="." method="OnCollisionEnter"]
[connection signal="area_entered" from="VoiceArea" to="VoiceArea" method="OnCollisionEnter"]
[connection signal="area_exited" from="VoiceArea" to="VoiceArea" method="OnCollisionExit"]
