[gd_scene load_steps=7 format=3 uid="uid://i12falt35fhy"]

[ext_resource type="PackedScene" uid="uid://u6vcus867yqg" path="res://Scences/Ant.tscn" id="1_kqm7l"]
[ext_resource type="Script" path="res://Scripts/Simulation.cs" id="1_m2jov"]
[ext_resource type="Script" path="res://Scripts/Plane.cs" id="2_llcu0"]
[ext_resource type="PackedScene" uid="uid://bhghwaithlaca" path="res://Scences/Food.tscn" id="3_s5vku"]
[ext_resource type="PackedScene" uid="uid://bf34t63kht76v" path="res://Scences/Queen.tscn" id="4_64rlw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5fl3"]
size = Vector2(20.0278, 26.129)

[node name="Simulation" type="Node2D"]
script = ExtResource("1_m2jov")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Area2D" parent="." instance=ExtResource("1_kqm7l")]
position = Vector2(-342, 67)
rotation = -0.772474

[node name="Area2D2" parent="." instance=ExtResource("1_kqm7l")]
position = Vector2(517, 14)
rotation = 1.1619

[node name="Plane" type="Area2D" parent="."]
position = Vector2(-1, -3)
collision_mask = 2
input_pickable = false
script = ExtResource("2_llcu0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plane"]
visibility_layer = 2
position = Vector2(0.999986, 3)
scale = Vector2(57.52, 24.8)
shape = SubResource("RectangleShape2D_n5fl3")

[node name="Food" parent="." instance=ExtResource("3_s5vku")]
position = Vector2(-479, 260)

[node name="Queen" parent="." instance=ExtResource("4_64rlw")]
position = Vector2(363, -158)

[connection signal="area_entered" from="Plane" to="Plane" method="OnAreaEntered"]
[connection signal="area_exited" from="Plane" to="Plane" method="OnAreaExit"]
