[gd_scene load_steps=6 format=3 uid="uid://i12falt35fhy"]

[ext_resource type="Script" path="res://Scripts/Simulation.cs" id="1_m2jov"]
[ext_resource type="Script" path="res://Scripts/Plane.cs" id="2_llcu0"]
[ext_resource type="PackedScene" uid="uid://bhghwaithlaca" path="res://Scences/Food.tscn" id="3_s5vku"]
[ext_resource type="PackedScene" uid="uid://bf34t63kht76v" path="res://Scences/Queen.tscn" id="4_64rlw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5fl3"]
size = Vector2(20.0278, 26.129)

[node name="Simulation" type="Node2D"]
script = ExtResource("1_m2jov")
_numberOfAnts = 500
_percentOfScouts = 20.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Plane" type="Area2D" parent="."]
collision_mask = 2
input_pickable = false
script = ExtResource("2_llcu0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plane"]
visibility_layer = 2
scale = Vector2(57.52, 24.8)
shape = SubResource("RectangleShape2D_n5fl3")

[node name="Food" parent="." instance=ExtResource("3_s5vku")]
position = Vector2(-172, -197)

[node name="Food2" parent="." instance=ExtResource("3_s5vku")]
position = Vector2(-59, 138)

[node name="Queen" parent="." instance=ExtResource("4_64rlw")]
position = Vector2(234, -1)

[connection signal="area_entered" from="Plane" to="Plane" method="OnAreaEntered"]
[connection signal="area_exited" from="Plane" to="Plane" method="OnAreaExit"]
